Name:checkerBoard;

StartFrame:1000;
  Color:100,100,100;
    LEDS:10,30,50,21,41,61,12,32,52,23,43,63,14,34,54,25,45,65,16,36,56,27,47,67,18,38,58,29,49,69,1A,3A,5A,2B,4B,6B,1C,3C,5C,2D,4D,6D,1E,3E,5E,2F,4F,6F,1G,3G,5G,2H,4H,6H,1I,3I,5I,2J,4J,6J,1K,3K,5K,2L,4L,6L,1M,3M,5M;
EndFrame;

StartFrame:1000;
EndFrame;

StartFrame:1000;
  Color:100,100,100;
    LEDS:20,40,60,11,31,51,22,42,62,13,33,53,24,44,64,15,35,55,26,46,66,17,37,57,28,48,68,19,39,59,2A,4A,6A,1B,3B,5B,2C,4C,6C,1D,3D,5D,2E,4E,6E,1F,3F,5F,2G,4G,6G,1H,3H,5H,2I,4I,6I,1J,3J,5J,2K,4K,6K,1L,3L,5L,2M,4M,6M;
EndFrame;

StartFrame:1000;
EndFrame;

Repeat;